<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07717A7A-A4DE-47CE-A759-F410E2F8C529}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sp.PCFPeppol.Schemas</RootNamespace>
    <AssemblyName>Sp.PCFPeppol.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>PCFPeppolKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PeppolInput.xsd.cs">
      <DependentUpon>PeppolInput.xsd</DependentUpon>
    </Compile>
    <Compile Include="PeppolInput1.xsd.cs">
      <DependentUpon>PeppolInput1.xsd</DependentUpon>
    </Compile>
    <Compile Include="PeppolInput2.xsd.cs">
      <DependentUpon>PeppolInput2.xsd</DependentUpon>
    </Compile>
    <Compile Include="PeppolInput3.xsd.cs">
      <DependentUpon>PeppolInput3.xsd</DependentUpon>
    </Compile>
    <Compile Include="PeppolInput4.xsd.cs">
      <DependentUpon>PeppolInput4.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="uspHeaderDraft_ProcedureResultSet.dbo.InterfacePCFPeppolInvoiceDraft.xsd">
      <TypeName>uspHeaderDraft_ProcedureResultSet_dbo_InterfacePCFPeppolInvoiceDraft</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspHeaderDraft_TypedProcedure.dbo.xsd">
      <TypeName>uspHeaderDraft_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspItemDraft_ProcedureResultSet.dbo.InterfacePCFPeppolInvoiceItemDraft.xsd">
      <TypeName>uspItemDraft_ProcedureResultSet_dbo_InterfacePCFPeppolInvoiceItemDraft</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspItemDraft_TypedProcedure.dbo.xsd">
      <TypeName>uspItemDraft_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspItemValidate_ProcedureResultSet.dbo.InterfacePCFPeppolItemValidation.xsd">
      <TypeName>uspItemValidate_ProcedureResultSet_dbo_InterfacePCFPeppolItemValidation</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspItemValidate_TypedProcedure.dbo.xsd">
      <TypeName>uspItemValidate_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspHeadValidate_ProcedureResultSet.dbo.InterfacePCFPeppolHeaderValidation.xsd">
      <TypeName>uspHeadValidate_ProcedureResultSet_dbo_InterfacePCFPeppolHeaderValidation</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspHeadValidate_TypedProcedure.dbo.xsd">
      <TypeName>uspHeadValidate_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspPCFStaging_ProcedureResultSet.dbo.InterfacePCFPeppolStaging.xsd">
      <TypeName>uspPCFStaging_ProcedureResultSet_dbo_InterfacePCFPeppolStaging</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspPCFStaging_TypedProcedure.dbo.xsd">
      <TypeName>uspPCFStaging_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspGRNPoll_TypedPolling.InterfacePCFPeppolGRNQueuePoll.xsd">
      <TypeName>uspGRNPoll_TypedPolling_InterfacePCFPeppolGRNQueuePoll</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceLineType.xsd">
      <TypeName>InvoiceLineType</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceLine.xsd">
      <TypeName>InvoiceLine</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PCFPeppolInternalXML.xsd">
      <TypeName>PCFPeppolInternalXML</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="PCFPeppolKey.snk" />
    <Schema Include="uspPCFProdXML_TypedPolling.uspPCFProdPeppolXml.xsd">
      <TypeName>uspPCFProdXML_TypedPolling_uspPCFProdPeppolXml</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvoiceDraftPoll_TypedPolling.InterfacePCFPeppolInvoiceDraftPoll.xsd">
      <TypeName>uspInvoiceDraftPoll_TypedPolling_InterfacePCFPeppolInvoiceDraftPoll</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvoiceSubmit_ProcedureResultSet.dbo.InterfacePCFPeppolInvoiceSubmit.xsd">
      <TypeName>uspInvoiceSubmit_ProcedureResultSet_dbo_InterfacePCFPeppolInvoiceSubmit</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspInvoiceSubmit_TypedProcedure.dbo.xsd">
      <TypeName>uspInvoiceSubmit_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspGRNInvoice_ProcedureResultSet.dbo.InterfacePCFPeppolGRNInvoice.xsd">
      <TypeName>uspGRNInvoice_ProcedureResultSet_dbo_InterfacePCFPeppolGRNInvoice</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspGRNInvoice_TypedProcedure.dbo.xsd">
      <TypeName>uspGRNInvoice_TypedProcedure_dbo</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspPCFPeppolPoll_TypedPolling.InterfacePCFPeppolPolling.xsd">
      <TypeName>uspPCFPeppolPoll_TypedPolling_InterfacePCFPeppolPolling</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PeppolInput.xsd">
      <TypeName>PeppolInput</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PeppolInput1.xsd">
      <TypeName>PeppolInput1</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PeppolInput2.xsd">
      <TypeName>PeppolInput2</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PeppolInput3.xsd">
      <TypeName>PeppolInput3</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PeppolInput4.xsd">
      <TypeName>PeppolInput4</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="uspErrorLogs_TypedProcedure.docdata.xsd">
      <TypeName>uspErrorLogs_TypedProcedure_docdata</TypeName>
      <Namespace>Sp.PCFPeppol.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfReceivePort_SqlAdapterBinding_Custom.bindinginfo4.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo1.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo10.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo11.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo12.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo13.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo14.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo2.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo3.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo4.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo5.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo6.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo7.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo8.xml" />
    <Content Include="WcfSendPort_SqlAdapterBinding_Custom.bindinginfo9.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>